SILEX_URL=http://relationomie.fr/silex-platform:6805

SILEX_EXPRESS_JSON_LIMIT=1mb
SILEX_EXPRESS_TEXT_LIMIT=10mb
SILEX_EXPRESS_URLENCODED_LIMIT=1mb

STORAGE_CONNECTORS=ftp,gitlab
HOSTING_CONNECTORS=ftp,gitlab,download
SILEX_FS_ROOT=
SILEX_FS_HOSTING_ROOT=
FTP_STORAGE_PATH=
FTP_HOSTING_PATH=
GITLAB_DISPLAY_NAME=Gitlab
GITLAB_DOMAIN=https://gitlab.com
GITLAB_CLIENT_ID=ce5eabecbc8482776a3507e3fa9aeb67bc3f0ec02fb4f978e35a947dc5f17a88
GITLAB_CLIENT_SECRET=gloas-82647fb4459576442d88dac20195bed40e5bcf599c28362725e2fda42b1d11aa
GITLAB2_DISPLAY_NAME=
GITLAB2_DOMAIN=
